{
  "name": "root",
  "version": "0.0.0",
  "description": "An example repo for demoing api-extractor and api-documenter",
  "main": "index.js",
  "repository": "https://github.com/lbdm44/api-extractor-example.git",
  "author": "Lewis Miller <lewis.miller.github@pm.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "16.14.0",
    "yarn": "1.22.17"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "2.5.1"
  },
  "scripts": {
    "lint": "eslint \"./packages/**/*.{js,jsx,ts,tsx,mjs}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,jsx,ts,tsx,mjs}": [
      "eslint --fix"
    ]
  }
}
